DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Provider credentials
GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

FACEBOOK_ID=""
FACEBOOK_SECRET=""

TWITTER_ID=""
TWITTER_SECRET=""